0_useless_list_P.txt
IC.KMI.00.BHZ.M.2013.144.054729.SAC
IC.KMI.00.BHZ.M.2013.144.055514.SAC
IC.KMI.10.BHZ.M.2013.144.054729.SAC
IC.KMI.10.BHZ.M.2013.144.055519.SAC
IM.IL31..BHZ.M.2013.144.054512.SAC
IM.PD31..BHZ.M.2013.144.054857.SAC
IM.TX32..BHZ.M.2013.144.055019.SAC
IU.BBSR.00.BHZ.M.2013.144.055130.SAC
IU.HNR.00.BHZ.M.2013.144.054927.SAC
IU.HNR.10.BHZ.M.2013.144.054927.SAC
IU.MBWA.10.BHZ.M.2013.144.055102.SAC
IU.PET.00.BHZ.M.2013.144.054038.SAC
IU.YSS.00.BHZ.M.2013.144.054210.SAC
OKHOTSK.HNR.00.P.DISP.SAC
OKHOTSK.HNR.00.P.VELO.SAC
OKHOTSK.HNR.10.P.DISP.SAC
OKHOTSK.HNR.10.P.VELO.SAC
OKHOTSK.IL31..P.DISP.SAC
OKHOTSK.IL31..P.VELO.SAC
OKHOTSK.KMI.00.P.DISP.SAC
OKHOTSK.KMI.00.P.VELO.SAC
OKHOTSK.KMI.10.P.DISP.SAC
OKHOTSK.KMI.10.P.VELO.SAC
OKHOTSK.PD31..P.DISP.SAC
OKHOTSK.PD31..P.VELO.SAC
OKHOTSK.PET.00.P.DISP.SAC
OKHOTSK.PET.00.P.VELO.SAC
OKHOTSK.TX32..P.DISP.SAC
OKHOTSK.TX32..P.VELO.SAC
OKHOTSK.YSS.00.P.DISP.SAC
OKHOTSK.YSS.00.P.VELO.SAC
SACPZ.IC.KMI.00.BHZ
SACPZ.IC.KMI.10.BHZ
SACPZ.IM.IL31.--.BHZ
SACPZ.IM.PD31.--.BHZ
SACPZ.IM.TX32.--.BHZ
SACPZ.IU.HNR.00.BHZ
SACPZ.IU.HNR.10.BHZ
SACPZ.IU.PET.00.BHZ
SACPZ.IU.YSS.00.BHZ
