CN.KAPO..BHE.M.2013.144.055735.SAC
CN.KAPO..BHE.M.2013.144.055748.SAC
CN.KAPO..BHE.M.2013.144.055806.SAC
CN.KAPO..BHE.M.2013.144.055824.SAC
CN.KAPO..BHE.M.2013.144.055842.SAC
CN.KAPO..BHE.M.2013.144.055854.SAC
CN.KAPO..BHE.M.2013.144.055912.SAC
CN.KAPO..BHE.M.2013.144.055930.SAC
CN.KAPO..BHE.M.2013.144.055948.SAC
CN.KAPO..BHE.M.2013.144.060006.SAC
CN.KAPO..BHE.M.2013.144.060024.SAC
CN.KAPO..BHE.M.2013.144.060036.SAC
CN.KAPO..BHE.M.2013.144.060054.SAC
CN.KAPO..BHE.M.2013.144.060112.SAC
CN.KAPO..BHE.M.2013.144.060130.SAC
CN.KAPO..BHE.M.2013.144.060148.SAC
CN.KAPO..BHE.M.2013.144.060206.SAC
CN.KAPO..BHE.M.2013.144.060224.SAC
CN.KAPO..BHE.M.2013.144.060242.SAC
CN.KAPO..BHE.M.2013.144.060300.SAC
CN.KAPO..BHE.M.2013.144.060318.SAC
CN.KAPO..BHE.M.2013.144.060336.SAC
CN.KAPO..BHE.M.2013.144.060354.SAC
CN.KAPO..BHE.M.2013.144.060412.SAC
CN.KAPO..BHE.M.2013.144.060430.SAC
CN.KAPO..BHE.M.2013.144.060442.SAC
CN.KAPO..BHE.M.2013.144.060506.SAC
CN.KAPO..BHE.M.2013.144.060518.SAC
CN.KAPO..BHE.M.2013.144.060536.SAC
CN.KAPO..BHE.M.2013.144.060554.SAC
CN.KAPO..BHE.M.2013.144.060612.SAC
CN.KAPO..BHE.M.2013.144.060630.SAC
CN.KAPO..BHE.M.2013.144.060648.SAC
CN.KAPO..BHE.M.2013.144.060706.SAC
CN.KAPO..BHE.M.2013.144.060724.SAC
CN.KAPO..BHE.M.2013.144.060742.SAC
CN.KAPO..BHE.M.2013.144.060800.SAC
CN.KAPO..BHE.M.2013.144.060818.SAC
CN.KAPO..BHE.M.2013.144.060836.SAC
CN.KAPO..BHE.M.2013.144.060854.SAC
CN.KAPO..BHE.M.2013.144.060912.SAC
CN.KAPO..BHE.M.2013.144.060930.SAC
CN.KAPO..BHE.M.2013.144.060948.SAC
CN.KAPO..BHE.M.2013.144.061000.SAC
CN.KAPO..BHE.M.2013.144.061018.SAC
CN.KAPO..BHE.M.2013.144.061036.SAC
CN.KAPO..BHE.M.2013.144.061054.SAC
CN.KAPO..BHE.M.2013.144.061118.SAC
CN.KAPO..BHE.M.2013.144.061136.SAC
CN.KAPO..BHE.M.2013.144.061148.SAC
CN.KAPO..BHE.M.2013.144.061206.SAC
CN.KAPO..BHE.M.2013.144.061224.SAC
CN.KAPO..BHN.M.2013.144.055735.SAC
CN.KAPO..BHN.M.2013.144.055748.SAC
IC.KMI.00.BH1.M.2013.144.055339.SAC
IC.KMI.00.BH2.M.2013.144.055339.SAC
IC.KMI.10.BH1.M.2013.144.055339.SAC
IC.KMI.10.BH2.M.2013.144.055339.SAC
II.COCO.00.BH2.M.2013.144.060032.SAC
II.PALK.10.BH2.M.2013.144.055910.SAC
inutiles_list.txt
SACPZ.CN.KAPO.--.BHE
SACPZ.CN.KAPO.--.BHN
SACPZ.II.COCO.00.BH1
SACPZ.II.COCO.00.BH2
SACPZ.II.COCO.10.BH1
SACPZ.II.COCO.10.BH2
SACPZ.II.PALK.00.BH1
SACPZ.II.PALK.00.BH2
SACPZ.II.PALK.10.BH1
SACPZ.II.PALK.10.BH2
